<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40sp"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/num1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:padding="20sp"
        android:layout_marginTop="30sp"
        android:backgroundTint="#FF0202"
        android:hint="Enter A Number"
        android:background="@drawable/eshape"
        android:textSize="30sp"/>
    <EditText
        android:id="@+id/num2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20sp"
        android:layout_weight="3"
        android:layout_marginTop="30sp"
        android:background="@drawable/eshape"
        android:hint="Enter A Number"
        android:textSize="30sp"/>
    <Button
        android:id="@+id/sum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20sp"
        android:layout_weight="3"
        android:layout_marginTop="30sp"
        android:text="Sum"
        android:onClick="sum"/>

</LinearLayout>